<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>StreamWords Admin</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
          integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
  <script src="./js/vendor/nfapiwrapper.js"></script>
  <style>
      * {
          font-family: sans-serif;
          font-size: 16px;
      }

      input, select, button {
          padding: 5px 10px;
          font-size: 16px;
      }

      button {
          cursor: pointer;
      }

      label {
          display: inline-block;
          /*width: 200px;*/
      }

      fieldset {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          border-radius: 10px;
          border-width: 10px;
          border-bottom-style: ridge;
          border-right-style: ridge;
          border-top-style: groove;
          border-left-style: groove;
      }

      fieldset.buttons {
          flex-direction: row;
          gap: 10px;
      }

      h1 {
          font-size: 2.2em;
          font-weight: bold;
          /*color: #fff;*/
          text-align: center;
      }

      legend {
          font-size: 2em;
          font-weight: bold;
      }

      #debugArea {
          display: none;
      }

      .deleteHistory {
          background-color: transparent;
          border: 0;
      }

      body {
          /*background-color: #333;*/
      }

      .main {
          /*background-color: #fff;*/
          /*padding: 20px;*/
          /*border-radius: 50px 50px 0 0;*/
      }

      body {
          display: grid;
          grid-gap: 1em;
          grid: 'header' auto
                'main' 1fr
                'footer' auto
              / 1fr;
      }

      @media (min-width: 40em) {
          .main {
              display: grid;
              grid-gap: 1em;
              grid: 'manage leaders words'
              / 2fr 1fr 1fr;
          }
      }

      header {
          grid-area: header;
      }

      .main {
          grid-area: main;
      }

      section.manage {
          grid-area: manage;
      }

      section.info {
          grid-area: info;
      }

      footer {
          grid-area: footer;
      }
  </style>
</head>
<body>
<header>
  <h1>StreamWords Manager</h1>
</header>
<div class="main">
  <section id="debugArea">
    <h1>Admin</h1>
    <form id="form" onsubmit="return false;">
      <fieldset>
        <legend>All messages</legend>
        <span>
    <label for="messageType">
      Message Type:
    </label>
      <select id="messageType">
        <option value="join">join</option>
        <option value="setWord">setWord</option>
      </select>
    </span>
        <span>
        <label for="messageValue">
        Message Value:
        </label>
        <input type="text" name="name" placeholder="younow name" id="messageValue" value="jasonml">

    </span>
        <span>
      <button id="btnSendMessage">Send Message</button>
    </span>
      </fieldset>

    </form>
  </section>
  <section id="adminArea" class="manage">
<!--    <form action="setWord" class="formMessage">-->
      <fieldset>
        <legend>Set Word</legend>
        <span>
                  <label for="setWord-setWord">Set Word</label>
                  <input type="text" name="message" id="setWord-setWord">
                  <p>Recommended to keep the number of letters fewer than 8.</p>
                </span>
        <span>
                  <button type="submit" id="setWordButton">Set Word</button>
                </span>
      </fieldset>
<!--    </form>-->

    <form action="manage" class="formMessage">
      <fieldset class="buttons">
        <legend>Manage</legend>
        <button type="submit" name="message" value="clear">Clear Board</button>
        <button type="submit" name="message" value="login">Login</button>
      </fieldset>
      <span id="manageResult"></span>
    </form>
    <a href="" id="__refresh"></a>

    <!--  <h2>History</h2>-->
    <!--  <ul id="wordHistory"></ul>-->
  </section>

  <section class="leaders">
    <h2>Last 10 Winners</h2>
    <ul id="winnerList">

    </ul>
  </section>
  <section class="words">
    <h2>Word History</h2>
    <ul id="wordList">
    </ul>
  </section>
</div>


<footer></footer>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="js/admin.js">
  setWord($('#setWord-setWord'), $('#setWordButton'))
</script>
</body>
</html>
