<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      :root {
          --techH: 26;
          --techS: 100%;
          --techL: 57%;
          --techHeader: hsl(var(--techH), var(--techS), var(--techL));
          --techHeaderColor: hsl(calc(var(--techH)), calc(var(--techS)/2), calc(var(--techL)*2));
          --borderRadius: 5px;
      }
    body {
        display: flex;
        background-color: #444;
        color: #ddd;
        font-family: Monospace,serif;
        font-size: 16px;
        flex-grow: 3;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    a {
        color: #ddd;
        text-decoration: none;
    }

    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    section {
        border: 2px solid black;
        border-radius: var(--borderRadius);
    }

    section header {
        font-weight: bold;

        border-radius: var(--borderRadius) var(--borderRadius) 0 0;
        padding: var(--borderRadius);

    }



    section.tech ul li{

    }

    section.tech header {
        background-color: var(--techHeader);
        color: var(--techHeaderColor)
    }

    section ul li a {
        padding: 5px;
        display: inline-block;

    }
    section ul li a:hover {
        background-color: var(--techHeader);
        color: var(--techHeaderColor);
    }
  </style>
</head>
<body>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">asdfasdf asdf</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">asdf a sfd asdf sdaf asdf</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">gitasdf asdf hub</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">asdf as sadfd</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">asdf asdfasdfsda</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">asdfas fsdf</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">as fsa d</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">a sf</a></li>
    <li><a href="">a sf</a></li>
    <li><a href="">a sf</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">asdf asdf</a></li>
    <li><a href="">giasdfasdfsdathub</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">asdf sdaf</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
<section class="tech">
  <header>
    foo
  </header>
  <ul>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
    <li><a href="">github</a></li>
  </ul>
</section>
</body>
</html>
